import { UserAttribute } from './userattribute.model';
import { UserAppearance } from './userappearance.model';
import { UserBiometric } from './userbiometric.model';
import { UserBiometricSkip } from './userbiometric-skip.model';
import { UserIDProof } from './userIdProof.model';
import { UserDrivingLicense } from './userdrivinglicense.model';
import { UserHealthService } from './userHealthService.model';
import { UserEnrollmentHistory } from './userenrollmenthistory.model ';
import { UserPIV } from './userPIV.model';
import { UserEmployeeID } from './userEmployeeID.model';
import { UserNationalID } from './userNationalID.model';
import { UserPermanentResidentID } from './userPermanentResidentID.model';
import { UserStudentID } from './userStudentID.model';
import { UserHealthID } from './userHealthID.model';
import { Workflow } from 'app/workflow/workflow.model';
import { EnrollmentStepsStatus } from './enrollmentStepsStatus.model';
import { UserAddress } from './user-address.model';
import { DeviceProfile } from 'app/device-profile/device-profile.model';
import { UserVoterID } from './userVoterID.model';

export class User {
    id: number;
    name: string;
    organisationName: string;
    groupId: string;
    groupName: string;
    refApprovalGroupId: string;
    status: string;
    workflowName: string;
    workflow: Workflow;
    firstName: string;
    middleName: string;
    lastName: string;
    mothersName: string;
    email: string;
    username: string;
    canIssueCard: boolean;
    canIssueMobile: boolean;
    isNewLdapUser: boolean;
    isFederated: boolean;
    isEnrollmentInProgress: boolean;
    userAttribute: UserAttribute = null;
    userAppearance: UserAppearance = null;
    userPIV: UserPIV = null;
    userBiometrics: Array<UserBiometric>;
    userBiometricSkips: Array<UserBiometricSkip>;
    userIDProofDocuments: Array<UserIDProof>;
    userDrivingLicense: UserDrivingLicense = null;
    userHealthService: UserHealthService = null;
    userEnrollmentHistory: UserEnrollmentHistory = null;
    userEnrollmentHistoryList: UserEnrollmentHistory[] = [];
    userNationalID: UserNationalID = null;
    userVoterID: UserVoterID = null;
    userPermanentResidentID: UserPermanentResidentID = null;
    userEmployeeID: UserEmployeeID = null;
    userStudentID: UserStudentID = null;
    userHealthID: UserHealthID = null;
    enrollmentStepsStatus: EnrollmentStepsStatus = null;
    userAddress: UserAddress = null;
    identityType: string;
    wfDeviceProfiles: DeviceProfile[];
    constructor() {}
}
