-- vehicle_classification_types
INSERT INTO `vehicle_classification` (`id`, `type`, `description`, `organization_id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'A', 'Authorizes its owner to drive vehicles classified as private or commercial transport, passenger, not exceeding ten seats or cargo whose weight does not exceed three and a half tons', 1, 'ADMIN', '2019-12-04 15:19:41', 'ADMIN', '2019-12-04 15:19:45');
INSERT INTO `vehicle_classification` (`id`, `type`, `description`, `organization_id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'B', 'Authorizes its owner to drive, in addition to the vehicles authorized in the license type "A", those dedicated to the provision of public and special transport service', 1, 'ADMIN', '2019-12-04 15:19:42', 'ADMIN', '2019-12-04 15:19:45');
INSERT INTO `vehicle_classification` (`id`, `type`, `description`, `organization_id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'C', 'Authorizes its owner to drive, in addition to the units contemplated in the license type "A" all those units that have more than two axles, as well as semi-trailer tractors, trucks with trailers, movable special equipment, vehicles with crane and in general those of heavy type', 1, 'ADMIN', '2019-12-04 15:19:43', 'ADMIN', '2019-12-04 15:19:46');
INSERT INTO `vehicle_classification` (`id`, `type`, `description`, `organization_id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'D', 'Authorizes its owner to drive motorcycles, scooters and other similar vehicles. This type does not authorize driving any vehicle considered in the license type A, B, C', 1, 'ADMIN', '2019-12-04 15:19:43', 'ADMIN', '2019-12-04 15:19:46');

