-- api_gateway_info
INSERT INTO `api_gateway_info` (`id`, `host`, `port`, `organization_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'unifyia.epicidentity.net', NULL, 1, 1, 'ADMIN', '2020-08-28 18:50:28', NULL, NULL);

-- Org_Pair_Mobile_Device_Config
INSERT INTO `org_pair_mobile_device_config` (`id`, `google_play_store_app_url`, `apple_app_store_app_url`, `pair_mobile_device_secret_key_length`, `pair_mobile_device_url`, `qr_code_width`, `qr_code_height`, `qr_code_expiry_in_mins`, `disable_qr_code_expiry`, `enable_demo_video`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'https://play.google.com/store/apps/details?id=com.epicidetity.mobileid&hl=en_IN', 'https://apps.apple.com/in/app/epicIdentityMobileID/id123456789', 8, 'https://unifyia.epicidentity.net', 900, 900, 2, b'0', b'1', 1, b'1', 'ADMIN', '2020-04-24 10:54:51', NULL, '2020-04-15 18:49:06');

-- Org_Smartcard_Printer_Config
INSERT INTO `org_smartcard_printer_config` (`id`, `printer_name`, `description`, `device_identifier`, `ipaddress`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Matica 800 XID', 'Matica 800 XID', NULL, '192.168.0.1', 1, b'1', 'ADMIN', '2020-04-15 18:51:57', NULL, NULL);

-- org_drivinglicense_endorsement
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Hazardous Materials', 'Hazardous Materials', 1, 4, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'Passengers', 'Passengers', 1, 4, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'Doubles/Triples Trailers', 'Doubles/Triples Trailers', 1, 4, b'0', 'ADMIN', '2020-07-13 19:45:16', NULL, NULL);
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'Motorcycle', 'Motorcycle', 1, 4, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'Chauffeur,', 'Chauffeur,', 1, 4, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'Emergency Vehicles', 'Emergency Vehicles', 1, 4, b'0', 'ADMIN', '2020-07-13 19:45:16', NULL, NULL);
INSERT INTO `org_drivinglicense_endorsement` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'Farm Vehicles', 'Farm Vehicles', 1, 4, b'0', 'ADMIN', '2020-07-13 19:45:16', NULL, NULL);

-- org_user_department
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Computer Science', 'Computer Science', 1, 8, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'Entrepreneurship', 'Entrepreneurship', 1, 8, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'Biotechnology', 'Biotechnology', 1, 8, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'Health Management', 'Health Management', 1, 8, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'MBA', 'Master of Business Administration', 1, 8, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'International Relations', 'International Relations', 1, 8, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'Engineering', 'Engineering', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (8, 'Management', 'Management', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (9, 'Finance', 'Finance', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (10, 'Human Resource', 'Human Resource', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_user_department` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (11, 'IT&IS', 'IT&IS', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);

-- org_affiliation_color
INSERT INTO `org_affiliation_color` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'W', 'WHITE', 1, b'0', 'ADMIN', '2020-07-13 20:17:14', NULL, NULL);
INSERT INTO `org_affiliation_color` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'G', 'GREEN', 1, b'0', 'ADMIN', '2020-07-13 20:16:45', NULL, NULL);
INSERT INTO `org_affiliation_color` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'B', 'BLUE', 1, b'0', 'ADMIN', '2020-07-13 20:16:51', NULL, NULL);
INSERT INTO `org_affiliation_color` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'R', 'RED', 1, b'0', 'ADMIN', '2020-07-13 19:14:38', NULL, NULL);

-- org_employee_affiliation
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Employee', 'Employee', 1, 1, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'Contractor', 'Contractor', 1, 1, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'Civilian', 'Civilian', 1, 1, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'Active Duty', 'Active Duty', 1, 1, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'Employee', 'Employee', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'Contractor', 'Contractor', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'Support Specialist', 'Support Specialist', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (8, 'Active Duty', 'Active Duty', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_employee_affiliation` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (9, 'Civil Servant', 'Civil Servant', 1, 2, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);

-- org_cardholder_rank
INSERT INTO `org_cardholder_rank` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'SVP', 'Senior Vice President', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_cardholder_rank` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'SES', 'Senior Executive Service', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_cardholder_rank` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'CIV', 'Civilian', 1, b'0', 'ADMIN', '2020-07-13 19:45:16', NULL, NULL);

-- org_user_physicalcc_height
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-5"', '4\'-5"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-6"', '4\'-6"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-7"', '4\'-7"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-8"', '4\'-8"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-9"', '4\'-9"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-10"', '4\'-10"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '4\'-11"', '4\'-11"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-0"', '5\'-0"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-1"', '5\'-1"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-2"', '5\'-2"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-3"', '5\'-3"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-4"', '5\'-4"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-5"', '5\'-5"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-6"', '5\'-6"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-7"', '5\'-7"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-8"', '5\'-8"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-9"', '5\'-9"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-10"', '5\'-10"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '5\'-11"', '5\'-11"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-0"', '6\'-0"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-1"', '6\'-1"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-2"', '6\'-2"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-3"', '6\'-3"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-4"', '6\'-4"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-5"', '6\'-5"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-6"', '6\'-6"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-7"', '6\'-7"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-8"', '6\'-8"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-9"', '6\'-9"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-10"', '6\'-10"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '6\'-11"', '6\'-11"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);
INSERT INTO `org_user_physicalcc_height` ( `height`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES ( '7\'-0"', '7\'-0"', 1, b'0', 'ADMIN', '2020-07-13 20:32:10', NULL, NULL);

-- org_user_physicalcc_hair
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'BLA', 'BLA', 'BLACK', 1, b'0', 'ADMIN', '2020-07-13 20:29:29', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'BRO', 'BRO', 'BROWN', 1, b'0', 'ADMIN', '2020-07-13 20:29:29', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'BLO', 'BLO', 'BLONDE', 1, b'0', 'ADMIN', '2020-07-13 20:30:13', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'GRA', 'GRA', 'GRAY', 1, b'0', 'ADMIN', '2020-07-13 20:30:13', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'RED', 'RED', 'RED', 1, b'0', 'ADMIN', '2020-07-13 20:30:13', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'SAN', 'SAN', 'SANDY', 1, b'0', 'ADMIN', '2020-07-13 20:30:13', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'WHI', 'WHI', 'WHITE', 1, b'0', 'ADMIN', '2020-07-13 20:30:13', NULL, NULL);
INSERT INTO `org_user_physicalcc_hair` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (8, 'BAL', 'BAL', 'BALD', 1, b'0', 'ADMIN', '2020-07-13 20:30:13', NULL, NULL);

-- org_user_physicalcc_eye
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'BLU', 'BLU', 'BLUE ', 1, b'0', 'ADMIN', '2020-07-13 20:26:35', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'BRO', 'BRO', 'BROWN', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'BLA', 'BLA', 'BLACK', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'GRA', 'GRA', 'GRAY', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'GRN', 'GRN', 'GREEN', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'HAZ', 'HAZ', 'HAZEL', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'RED', 'RED', 'RED', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (8, 'PNK', 'PNK', 'PINK', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (9, 'MAR', 'MAR', 'MAROON', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);
INSERT INTO `org_user_physicalcc_eye` (`id`, `type`, `display_name`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (10, 'DIC', 'DIC', 'DICHROMATC', 1, b'0', 'ADMIN', '2020-07-13 20:27:03', NULL, NULL);

-- org_user_gender
INSERT INTO `org_user_gender` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'M', 'Male', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_user_gender` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'F', 'Female', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_user_gender` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'X', 'Others', 1, b'0', 'ADMIN', '2020-07-13 19:45:16', NULL, NULL);

-- org_user_gender
INSERT INTO `org_user_organ_donor` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Yes', 'YES', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_user_organ_donor` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'No', 'NO', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);

-- org_user_blood_type
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'O+', 'O Rh+', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'O-', 'O Rh-', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'A+', 'A Rh+', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'A-', 'A Rh-', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'B+', 'B Rh+', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'B-', 'B Rh-', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'AB+', 'AB Rh+', 1, b'0', 'ADMIN', '2020-07-13 20:18:04', NULL, NULL);
INSERT INTO `org_user_blood_type` (`id`, `type`, `description`, `organization_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (8, 'AB-', 'AB Rh-', 1, b'0', 'ADMIN', '2020-07-13 19:45:42', NULL, NULL);

-- org_group_health_plan
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Copay First', 'Copay First', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'Embrace Health', 'Embrace Health', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'Exclusive Provider Organization', 'Exclusive Provider Organization (EPO)', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'Preferred Provider Organization', 'Preferred Provider Organization (PPO)', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'Health Maintenance Organization', 'Health Maintenance Organization (HMO)', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'High Deductible Health Plans', 'CopayHigh Deductible Health Plans', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:16', NULL, NULL);
INSERT INTO `org_group_health_plan` (`id`, `type`, `description`, `organization_id`, `identity_type_id`, `status`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'Group Medicare', 'Group Medicare', 1, 6, b'0', 'ADMIN', '2020-07-13 19:17:47', NULL, NULL);

-- org_user_enrollment_approve_reject_reasons

INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Documents are Verified', 'Documents are Verified', 1, b'1', b'0', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'Allow Duplicate Records', 'Allow Duplicate Records', 1, b'1', b'0', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'Missing Documents', 'Missing Documents', 1, b'0', b'1', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'Incorrect information', 'Incorrect information', 1, b'0', b'1', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'Incorrect Documents', 'Incorrect Documents', 1, b'0', b'1', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'Facial Mismatch', 'Facial Mismatch', 1, b'0', b'1', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
INSERT INTO `org_user_enrollment_approve_reject_reasons` (`id`, `reason`, `description`, `organization_id`, `for_approval`, `for_rejection`, `status`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'Signature Mismatch', 'Signature Mismatch', 1, b'0', b'1', b'1', 1, 'ADMIN', '2020-08-04 00:52:52', NULL, '2020-08-04 00:52:54');
 
-- org_email_config
INSERT INTO `org_email_config` (`id`, `host`, `port`, `from_display_name`, `from`, `reply_to_display_name`, `reply_to`, `enable_ssl`, `enable_start_tls`, `enable_authentication`, `username`, `password`, `organization_id`, `status`, `version`, `created_by`, `created_date`, `last_modified_date`) VALUES ('1', 'mail.epicidentity.com', '587', 'EI Unifyia', 'ei.notifications@epicidentity.com', 'EI Unifyia', 'ei.demo2@epicidentity.com', b'0', b'1', b'1', 'ei.demo2@epicidentity.com', 'trustABIS1ID!', '1', b'1', '1', 'ADMIN', '2020-08-07 10:28:36', '2020-08-07 10:28:39');

 