INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 'Unifyia', 'UserEmployeeIDEntity',  1, 1, 13, 'UIA', 'EMP','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (2, 'Unifyia', 'UserNationalIdEntity',  1, 1, 13, 'UIA', 'NAT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (3, 'Unifyia', 'UserDrivingLicenseEntity',  1, 1, 13, 'UIA', 'DLN','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (4, 'Unifyia', 'UserPivEntity',  1, 1, 13, 'UIA', 'PIV','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (5, 'Unifyia', 'UserHealthIDEntity',  1, 1, 13, 'UIA', 'HLT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (6, 'Unifyia', 'UserEntity',  1, 1, 13, 'UIA', 'USR','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (7, 'Unifyia', 'OrganizationEntity',  1, 1, 13, 'UIA', 'ORG','', '2020-04-20 14:58:02', NULL, NULL);

INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (8, 'INE', 'UserEmployeeIDEntity',  1, 1, 13, 'INE', 'EMP','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (9, 'INE', 'UserNationalIdEntity',  1, 1, 13, 'INE', 'NAT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (10, 'INE', 'UserDrivingLicenseEntity',  1, 1, 13, 'INE', 'DLN','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (11, 'INE', 'UserPivEntity',  1, 1, 13, 'INE', 'PIV','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (12, 'INE', 'UserHealthIDEntity',  1, 1, 13, 'INE', 'HLT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (13, 'INE', 'UserEntity',  1, 1, 13, 'INE', 'USR','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (14, 'INE', 'OrganizationEntity',  1, 1, 13, 'INE', 'ORG','', '2020-04-20 14:58:02', NULL, NULL);

INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (15, 'GTO', 'UserEmployeeIDEntity',  1, 1, 13, 'GTO', 'EMP','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (16, 'GTO', 'UserNationalIdEntity',  1, 1, 13, 'GTO', 'NAT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (17, 'GTO', 'UserDrivingLicenseEntity',  1, 1, 13, 'GTO', 'DLN','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (18, 'GTO', 'UserPivEntity',  1, 1, 13, 'GTO', 'PIV','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (19, 'GTO', 'UserHealthIDEntity',  1, 1, 13, 'GTO', 'HLT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (20, 'GTO', 'UserEntity',  1, 1, 13, 'GTO', 'USR','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (21, 'GTO', 'OrganizationEntity',  1, 1, 13, 'GTO', 'ORG','', '2020-04-20 14:58:02', NULL, NULL);

INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (22, 'MTS', 'UserEmployeeIDEntity',  1, 1, 13, 'MTS', 'EMP','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (23, 'MTS', 'UserNationalIdEntity',  1, 1, 13, 'MTS', 'NAT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (24, 'MTS', 'UserDrivingLicenseEntity',  1, 1, 13, 'MTS', 'DLN','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (25, 'MTS', 'UserPivEntity',  1, 1, 13, 'MTS', 'PIV','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (26, 'MTS', 'UserHealthIDEntity',  1, 1, 13, 'MTS', 'HLT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (27, 'MTS', 'UserEntity',  1, 1, 13, 'MTS', 'USR','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (28, 'MTS', 'OrganizationEntity',  1, 1, 13, 'MTS', 'ORG','', '2020-04-20 14:58:02', NULL, NULL);

INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (29, 'CELLBANK', 'UserEmployeeIDEntity',  1, 1, 13, 'CBK', 'EMP','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (30, 'CELLBANK', 'UserNationalIdEntity',  1, 1, 13, 'CBK', 'NAT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (31, 'CELLBANK', 'UserDrivingLicenseEntity',  1, 1, 13, 'CBK', 'DLN','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (32, 'CELLBANK', 'UserPivEntity',  1, 1, 13, 'CBK', 'PIV','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (33, 'CELLBANK', 'UserHealthIDEntity',  1, 1, 13, 'CBK', 'HLT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (34, 'CELLBANK', 'UserEntity',  1, 1, 13, 'CBK', 'USR','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (35, 'CELLBANK', 'OrganizationEntity',  1, 1, 13, 'CBK', 'ORG','', '2020-04-20 14:58:02', NULL, NULL);

INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (36, 'DEMO', 'UserEmployeeIDEntity',  1, 1, 13, 'EID', 'EMP','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (37, 'DEMO', 'UserNationalIdEntity',  1, 1, 13, 'EID', 'NAT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (38, 'DEMO', 'UserDrivingLicenseEntity',  1, 1, 13, 'EID', 'DLN','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (39, 'DEMO', 'UserPivEntity',  1, 1, 13, 'EID', 'PIV','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (40, 'DEMO', 'UserHealthIDEntity',  1, 1, 13, 'EID', 'HLT','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (41, 'DEMO', 'UserEntity',  1, 1, 13, 'EID', 'USR','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (42, 'DEMO', 'OrganizationEntity',  1, 1, 13, 'EID', 'ORG','', '2020-04-20 14:58:02', NULL, NULL);

INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (43, 'DEMO', 'UserStudentIDEntity',  1, 1, 13, 'EID', 'STU','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (44, 'CELLBANK', 'UserStudentIDEntity',  1, 1, 13, 'CBK', 'STU','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (45, 'MTS', 'UserStudentIDEntity',  1, 1, 13, 'MTS', 'STU','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (46, 'GTO', 'UserStudentIDEntity',  1, 1, 13, 'GTO', 'STU','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (47, 'INE', 'UserStudentIDEntity',  1, 1, 13, 'INE', 'STU','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (48, 'Unifyia', 'UserStudentIDEntity',  1, 1, 13, 'UIA', 'STU','', '2020-04-20 14:58:02', NULL, NULL);


