INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (49, 'DEMO', 'PushNotificationDeviceEntity',  1, 1, 13, 'EID', 'CNS','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (50, 'CELLBANK', 'PushNotificationDeviceEntity',  1, 1, 13, 'CBK', 'CNS','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (51, 'MTS', 'PushNotificationDeviceEntity',  1, 1, 13, 'MTS', 'CNS','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (52, 'GTO', 'PushNotificationDeviceEntity',  1, 1, 13, 'GTO', 'CNS','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (53, 'INE', 'PushNotificationDeviceEntity',  1, 1, 13, 'INE', 'CNS','', '2020-04-20 14:58:02', NULL, NULL);
INSERT INTO `sequence_number` (`id`, `org_name`, `class_name`, `next_value`, `increment_value`, `id_length`, `seq_prefix`, `seq_suffix`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (54, 'Unifyia', 'PushNotificationDeviceEntity',  1, 1, 13, 'UIA', 'CNS','', '2020-04-20 14:58:02', NULL, NULL);


