DELETE FROM wf_step_registration_config WHERE org_field_id IN(SELECT oidf.id FROM org_identity_field oidf WHERE oidf.identity_field_id IN(SELECT idf.id FROM identity_field idf WHERE idf.name ='Address') AND organization_id = 1);
DELETE FROM org_identity_field WHERE identity_field_id IN(SELECT idf.id FROM identity_field idf WHERE idf.name ='Address') AND organization_id = 1;

-- identity_field
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (178, 1, 'Address Line1', 'Address Line1', 'Address Line1', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 16:23:22', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (179, 2, 'Address Line1', 'Address Line1', 'Address Line1', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:53:59', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (180, 3, 'Address Line1', 'Address Line1', 'Address Line1', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:53:58', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (181, 4, 'Address Line1', 'Address Line1', 'Address Line1', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:53:57', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (182, 8, 'Address Line1', 'Address Line1', 'Address Line1', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:53:57', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (183, 1, 'Address Line2', 'Address Line2', 'Address Line2', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 16:23:28', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (184, 2, 'Address Line2', 'Address Line2', 'Address Line2', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:40:37', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (185, 3, 'Address Line2', 'Address Line2', 'Address Line2', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:40:46', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (186, 4, 'Address Line2', 'Address Line2', 'Address Line2', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:40:46', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (187, 8, 'Address Line2', 'Address Line2', 'Address Line2', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:41:04', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (188, 1, 'City', 'City', 'City', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 16:23:34', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (189, 2, 'City', 'City', 'City', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:55:03', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (190, 3, 'City', 'City', 'City', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:55:03', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (191, 4, 'City', 'City', 'City', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:55:04', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (192, 8, 'City', 'City', 'City', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:55:04', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (193, 1, 'State', 'State', 'State', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 16:23:38', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (194, 2, 'State', 'State', 'State', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:55:06', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (195, 3, 'State', 'State', 'State', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:55:06', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (196, 4, 'State', 'State', 'State', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:55:07', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (197, 8, 'State', 'State', 'State', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-22 14:55:07', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (198, 1, 'Country', 'Country', 'Country', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-23 12:00:54', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (199, 2, 'Country', 'Country', 'Country', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-23 12:00:55', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (200, 3, 'Country', 'Country', 'Country', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-23 12:00:56', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (201, 4, 'Country', 'Country', 'Country', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-23 12:00:56', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (202, 8, 'Country', 'Country', 'Country', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-23 12:01:08', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (203, 1, 'ZIP/Postal Code', 'ZIP/Postal Code', 'ZIP/Postal Code', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-23 12:01:42', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (204, 2, 'ZIP/Postal Code', 'ZIP/Postal Code', 'ZIP/Postal Code', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-23 12:01:14', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (205, 3, 'ZIP/Postal Code', 'ZIP/Postal Code', 'ZIP/Postal Code', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-23 12:01:26', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (206, 4, 'ZIP/Postal Code', 'ZIP/Postal Code', 'ZIP/Postal Code', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-23 12:01:22', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (207, 8, 'ZIP/Postal Code', 'ZIP/Postal Code', 'ZIP/Postal Code', 'TEXTBOX', 0, 73, 0, 'ADMIN', '2021-02-23 12:01:21', NULL, NULL);

-- org_identity_field
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 178, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 179, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 180, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 181, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 182, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 183, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 184, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 185, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 186, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 187, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 188, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 189, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 190, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 191, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 192, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 193, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 194, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 195, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 196, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 197, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 198, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 199, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 200, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 201, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 202, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 203, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 204, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 205, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 206, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 207, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
