-- org_identity_field
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 167, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 168, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 169, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
INSERT INTO `org_identity_field` (`organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (1, 170, '', 0, 'ADMIN', '2020-08-20 16:33:10', NULL, NULL);
