
-- org_identities
INSERT INTO `org_identities` (`id`, `org_id`, `identity_type_id`, `is_trusted`, `can_be_issued`, `issued_identity_expiry`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (78, 1, 7, b'1', b'1', 365, 0, 'ADMIN', '2019-12-25 16:40:13', NULL, NULL);

-- identity_field
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (247, 7, 'Photo', 'Photo', 'Photo', 'IMAGE', 1, 73, 0, 'ADMIN', '2019-05-31 12:26:16', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (248, 7, 'Surname/Family Name', 'Family Name', 'Surname/Family Name', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2019-05-31 12:27:42', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (249, 7, 'Given Name (First & Last Name)', 'Given Name', 'Given Name (First & Last Name)', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2019-05-31 12:27:42', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (250, 7, 'Date of Birth', 'Date of Birth', 'Date of Birth', 'DATE', 1, 73, 0, 'ADMIN', '2019-05-31 12:27:42', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (251, 7, 'Gender', 'Gender', 'Gender', 'RADIO', 1, 73, 0, 'ADMIN', '2019-05-31 12:27:42', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (252, 7, 'Signature', 'Signature', 'Signature', 'IMAGE', 1, 73, 0, 'ADMIN', '2019-05-31 12:48:14', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (253, 7, 'Place of Birth', 'Place of Birth', 'Place of Birth', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2019-05-31 12:48:14', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (254, 7, 'Email', 'Email', 'Email', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2019-05-31 12:52:41', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (255, 7, 'Contact Number', 'Contact Number', 'Contact Number', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2019-05-31 12:48:14', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (256, 7, 'Curp', 'Curp', 'Curp', 'TEXTBOX', 1, 72, 0, 'ADMIN', '2019-05-31 12:48:14', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (257, 7, 'Elector Key', 'Elector Key', 'Elector Key', 'TEXTBOX', 1, 72, 0, 'ADMIN', '2019-05-31 12:52:41', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (258, 7, 'Registration Year', 'Registration Year', 'Registration Year', 'TEXTBOX', 1, 72, 0, 'ADMIN', '2019-05-31 12:48:14', NULL, NULL);

-- org_identity_field
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (623, 1, 248, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (624, 1, 249, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (625, 1, 250, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (626, 1, 251, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (627, 1, 253, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (628, 1, 254, '', 0, 'ADMIN', '2019-05-31 14:09:02', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (629, 1, 255, '', 0, 'ADMIN', '2019-05-31 14:09:02', NULL, NULL);

-- org_identity_field_config
INSERT INTO `org_identity_field_config` (`org_identities_id`, `identity_field_id`, `config_value_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (78, 247, 48, 0, 'USER', '2020-01-23 14:32:21', NULL, NULL);
INSERT INTO `org_identity_field_config` (`org_identities_id`, `identity_field_id`, `config_value_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (78, 247, 49, 0, 'USER', '2020-01-23 14:32:21', NULL, NULL);
INSERT INTO `org_identity_field_config` (`org_identities_id`, `identity_field_id`, `config_value_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (78, 247, 50, 0, 'USER', '2020-01-23 14:32:21', NULL, NULL);
INSERT INTO `org_identity_field_config` (`org_identities_id`, `identity_field_id`, `config_value_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (78, 247, 51, 0, 'USER', '2020-01-23 14:32:21', NULL, NULL);
