
-- identity_field
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (272, 7, 'Nationality', 'Nationality', 'Nationality', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2019-05-31 12:26:16', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (273, 7, 'Address Line1', 'Address Line1', 'Address Line1', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:53:58', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (274, 7, 'Address Line2', 'Address Line2', 'Address Line2', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:40:46', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (275, 7, 'City', 'City', 'City', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:55:03', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (276, 7, 'State', 'State', 'State', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-22 14:55:06', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (277, 7, 'Country', 'Country', 'Country', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-23 12:00:56', NULL, NULL);
INSERT INTO `identity_field` (`id`, `identity_type_id`, `name`, `display_name`, `description`, `type`, `mandatory`, `stake_holder_id`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (278, 7, 'ZIP/Postal Code', 'ZIP/Postal Code', 'ZIP/Postal Code', 'TEXTBOX', 1, 73, 0, 'ADMIN', '2021-02-23 12:01:26', NULL, NULL);

-- org_identity_field
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (638, 1, 272, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (639, 1, 273, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (640, 1, 274, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (641, 1, 275, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (642, 1, 276, '', 0, 'ADMIN', '2019-05-31 14:13:44', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (643, 1, 277, '', 0, 'ADMIN', '2019-05-31 14:09:02', NULL, NULL);
INSERT INTO `org_identity_field` (`id`, `organization_id`, `identity_field_id`, `ldap_mapping_attribute`, `version`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`) VALUES (644, 1, 278, '', 0, 'ADMIN', '2019-05-31 14:09:02', NULL, NULL);
